{
    "tasks":[
        {
            "task_type": "syntactic",
            "task": "LID",
            "model_info": "LID/model_info.json",
            "language": ["hineng"]
        },
        {
            "task_type": "syntactic",
            "task": "NER",
            "model_info": "NER/model_info.json",
            "language": ["hineng"]
        },
        {
            "task_type": "syntactic",
            "task": "POS",
            "model_info": "POS/model_info.json",  
            "language": ["hineng"]          
        },
        {
            "task_type": "semantic",
            "task": "sentiment analysis",
            "model_info": "sentiment/model_info.json",  
            "language": ["hineng"]          
        },
        {
            "task_type": "semantic",
            "task": "hate speech detection",
            "model_info": "hatespeech/model_info.json",  
            "language": ["hineng"]          
        },
        {
            "task_type": "semantic",
            "task": "humor detection",
            "model_info": "humor/model_info.json",  
            "language": ["hineng"]          
        },
        {
            "task_type": "generational",
            "task": "machine translation",
            "model_info": "translation/model_info.json",  
            "language": ["hineng"]          
        }
        
    ]
}